# firebase config--->

VITE_FIREBASE_API_KEY=AIzaSyBOySzh7xZEg4FPhyKcLlKG0hgAmeyYTOQ
VITE_FIREBASE_AUTH_DOMAIN=employee-management-cc3d7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=employee-management-cc3d7
VITE_FIREBASE_STORAGE_BUCKET=employee-management-cc3d7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=496657716456
VITE_FIREBASE_APP_ID=1:496657716456:web:8409c6f9872f707a48a55d

VITE_API_URL=http://localhost:5000
